language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: gwAQGzyChRBnVJv+tHnFDUZgxHb0JL3uyVcAXpSyHDJd+MWL/KksIcLs4ZLNF33GcYP5ET/ws3498e7OS5arNi8FnbFr0n3M6jtvO+/M5d7bnxoDyiKMvAEYc5lh8aStCCzNwWCq7lMOYdjiPfU4QlFDw1id/r2Tl/4h3EodVEBDbW8GcdctHp5prudCZ2qljFjWe9+hmvmW+rBXvrAVKC6LeZaY5WHALBrulaC4+jsQf6WOQq8KDV62BvFFRXI5x8UoGzzDus9x4F5dseKEnqw8/zLLoOC0nadMkqbrZw9OS4XsuAWTF3MTqJBwOMZ0CCTBdMmDfOdLGBvwWwQ95PtaTC5clNF5FxywUNsoEZO2oK8IdHT1nxttJCLU0dOW9qVShAj2dEbBvLHmjDIyWuIXbPXweXagdmyVpUEsva9nbtwHqT5qbwUMawDdb+OwmbA5ixz/kfMeLRdOUYuQgraSqb5cICwAT0U9EDVY2mlo1C29juNdJflmS0tDQhmZbfzju8Aoe/kHUTD8bTkzg6LUt9U2qoTQE1VPKQff6LV+9UY2nnjAdm0aSkjHTj/sLmPQHzLu9cyqqxQzCLKQDLMRINEIprn9AgU4sGCXI6zx9oXkeCGGiB4xxHGPAfMTe79VLbpWSACrHLtvW6KR2pziK43pNQVo+0D9M1djhZ4=
  app: tranquil-falls-23464
  on:
    repo: markedelman/all-about-testing
